<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Conter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background: #666;
        color: #fff;
      }
      section {
        height: 100%;
        text-align: center;
      }
      .flex-box {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .count {
        font-size: 80px;
        display: inline-block;
        margin: 20px;
      }
      #main {
        background: #efefef;
        color: #f80;
      }
      #count {
        position: relative;
      }
      .text-box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .count-container {
        display: flex;
      }
      .count-container > p {
        /* outline: 1px solid red; */
        width: 3em;
      }
    </style>
  </head>

  <body>
    <section id="main">
      <div class="flex-box">
        <h1>go scroll down</h1>
      </div>
    </section>

    <section id="count">
      <div class="text-box">
        <h1>Counter</h1>
        <!-- data-num에 숫자값 설정 -->
        <!-- data-speed 속도 설정(1 ~ 10, 높으면 느려짐) -->
        <div class="count-container">
          <p class="count" data-num="10" data-speed="10">0</p>
          <p class="count" data-num="70" data-speed="2">0</p>
          <p class="count" data-num="200" data-speed="1">0</p>
        </div>
      </div>
    </section>

    <!-- 카운터 함수(문서 아래에 추가) -->
    <script src="counter.js"></script>

    <script>
      // 설정 옵션: el - 요소명, offset - 카운트 시작 위치 조절
      playCount({
        el: '.count',
        offset: 300
      })
    </script>
  </body>
</html>
